
services:
  web:
    build: .
    command: poetry run uvicorn app:app --host 0.0.0.0 --port 8000

    ports:
      - "7133:8000"

    restart: unless-stopped

    labels:
    - homepage.group=Services
    - homepage.name=Mercadona-Ticket
    - homepage.icon=mdi-cart-outline
    - homepage.href=https://mercadona-ticket.nubecita.dev